[gd_scene load_steps=2 format=3 uid="uid://ba2oe8rq6sy5x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2itnf"]
size = Vector2(8, 8)

[node name="Bar" type="Area2D"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2itnf")
debug_color = Color(0.541176, 0.54902, 0.380392, 0.419608)
