[gd_scene load_steps=2 format=3 uid="uid://b4b0cc0lr4hqa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1xam"]
size = Vector2(8, 8)

[node name="Ledge" type="Area2D"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c1xam")
debug_color = Color(0.333333, 0.596078, 0.494118, 0.419608)
